

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon.png">
  <link rel="icon" href="/assets/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hin">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="最近在学传热学和深度学习，传热学的计算要查表查公式，总要翻来翻去的，表中没有的还要插值算，特别麻烦。于是突发奇想，能不能通过机器学习帮我查表呢，于是就有了以下尝试。 # 试图用深度学习来查传热学的热物理性质表  import tensorflow as tf import numpy as np  #先从书上抄几个数据 t &#x3D; [-50, -40, -30, -20, -10, 0, 10, 20">
<meta property="og:type" content="article">
<meta property="og:title" content="在传热学中应用 AI 的一次失败尝试">
<meta property="og:url" content="https://worranhin.github.io/2021/12/04/try-ai/index.html">
<meta property="og:site_name" content="Hin&#39;s 灵质空间">
<meta property="og:description" content="最近在学传热学和深度学习，传热学的计算要查表查公式，总要翻来翻去的，表中没有的还要插值算，特别麻烦。于是突发奇想，能不能通过机器学习帮我查表呢，于是就有了以下尝试。 # 试图用深度学习来查传热学的热物理性质表  import tensorflow as tf import numpy as np  #先从书上抄几个数据 t &#x3D; [-50, -40, -30, -20, -10, 0, 10, 20">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-12T14:54:39.419Z">
<meta property="article:author" content="Hin">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>在传热学中应用 AI 的一次失败尝试 | Hin&#39;s 灵质空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"worranhin.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hin's 灵质空间" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hin&#39;s 灵质空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>feed</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/banner-post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在传热学中应用 AI 的一次失败尝试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-05 00:00" pubdate>
          2021年12月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          251 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在传热学中应用 AI 的一次失败尝试</h1>
            
            
              <div class="markdown-body">
                
                <p>最近在学传热学和深度学习，传热学的计算要查表查公式，总要翻来翻去的，表中没有的还要插值算，特别麻烦。于是突发奇想，能不能通过机器学习帮我查表呢，于是就有了以下尝试。</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 试图用深度学习来查传热学的热物理性质表</span>

<span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment">#先从书上抄几个数据</span>
t = [-<span class="hljs-number">50</span>, -<span class="hljs-number">40</span>, -<span class="hljs-number">30</span>, -<span class="hljs-number">20</span>, -<span class="hljs-number">10</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>]
Pr = [<span class="hljs-number">0.728</span>, <span class="hljs-number">0.728</span>, <span class="hljs-number">0.723</span>, <span class="hljs-number">0.716</span>, <span class="hljs-number">0.712</span>, <span class="hljs-number">0.707</span>, <span class="hljs-number">0.705</span>, <span class="hljs-number">0.703</span>, <span class="hljs-number">0.701</span>, <span class="hljs-number">0.699</span>, <span class="hljs-number">0.698</span>]
t = np.array(t)
Pr = np.array(Pr)
<span class="hljs-built_in">print</span>(t.shape)
<span class="hljs-built_in">print</span>(Pr.shape)</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs">(11,)
(11,)
</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> models
<span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> layers
<span class="hljs-keyword">from</span> keras <span class="hljs-keyword">import</span> optimizers

<span class="hljs-comment">#建立模型</span>
model = models.Sequential()
model.add(layers.Dense(<span class="hljs-number">2</span>, input_shape=[<span class="hljs-number">1</span>]))
model.add(layers.Dense(<span class="hljs-number">1</span>))

model.<span class="hljs-built_in">compile</span>(optimizer=optimizers.Adam(<span class="hljs-number">0.05</span>),
             loss=<span class="hljs-string">&#x27;mean_squared_error&#x27;</span>)

<span class="hljs-comment">#开始训练</span>
history = model.fit(t,
                   Pr,
                   epochs=<span class="hljs-number">100</span>)</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs">Epoch 1/100
1/1 [==============================] - 0s 999us/step - loss: 511.6551
Epoch 2/100
1/1 [==============================] - 0s 1000us/step - loss: 349.5498
Epoch 3/100
1/1 [==============================] - 0s 997us/step - loss: 229.3371
...
Epoch 97/100
1/1 [==============================] - 0s 996us/step - loss: 0.0033
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 0.0035
Epoch 99/100
1/1 [==============================] - 0s 997us/step - loss: 0.0036
Epoch 100/100
1/1 [==============================] - 0s 998us/step - loss: 0.0035
</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs python">test_t = np.array([<span class="hljs-number">100</span>, <span class="hljs-number">120</span>, <span class="hljs-number">140</span>, <span class="hljs-number">160</span>, <span class="hljs-number">180</span>, <span class="hljs-number">200</span>])
test_Pr = np.array([<span class="hljs-number">0.688</span>, <span class="hljs-number">0.686</span>, <span class="hljs-number">0.684</span>, <span class="hljs-number">0.682</span>, <span class="hljs-number">0.681</span>, <span class="hljs-number">0.680</span>])
<span class="hljs-comment">#验证成果</span>
results = model.evaluate(test_t, test_Pr)
<span class="hljs-built_in">print</span>(model.predict(test))
<span class="hljs-built_in">print</span>(results)</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs">1/1 [==============================] - 0s 1ms/step - loss: 0.0661
[[0.86143714]
 [0.8761781 ]
 [0.89091855]
 [0.905659  ]
 [0.92040044]]
0.06614607572555542
</code></pre></div>
<p>貌似误差有点大呢。我觉得应该有如下原因：</p>
<ol>
<li>数据太少，或者说简直是微不足道呀，但是哪里能搞到数据呢，我可不想一个个输入。</li>
<li>模型的损失函数和优化器之类的选的不对，但我也没学到这里</li>
<li>层数太少，这个倒是可以试一试</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs python">model2 = models.Sequential()
model2.add(layers.Dense(<span class="hljs-number">1</span>, input_shape=[<span class="hljs-number">1</span>]))
model2.add(layers.Dense(<span class="hljs-number">1</span>))
model2.add(layers.Dense(<span class="hljs-number">1</span>))
model2.add(layers.Dense(<span class="hljs-number">1</span>))

model2.<span class="hljs-built_in">compile</span>(optimizer=optimizers.Adam(<span class="hljs-number">0.05</span>),
             loss=<span class="hljs-string">&#x27;mean_squared_error&#x27;</span>)

<span class="hljs-comment">#开始训练</span>
history = model2.fit(t,
                   Pr,
                   epochs=<span class="hljs-number">15</span>)</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs">Epoch 1/15
1/1 [==============================] - 0s 1000us/step - loss: 427.6249
Epoch 2/15
1/1 [==============================] - 0s 997us/step - loss: 215.8827
Epoch 3/15
1/1 [==============================] - 0s 997us/step - loss: 97.7123
...
Epoch 13/15
1/1 [==============================] - 0s 0s/step - loss: 18.5277
Epoch 14/15
1/1 [==============================] - 0s 998us/step - loss: 18.8840
Epoch 15/15
1/1 [==============================] - 0s 1000us/step - loss: 18.5095
</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs python">results2 = model2.evaluate(test_t, test_Pr)
<span class="hljs-built_in">print</span>(model2.predict(test))
<span class="hljs-built_in">print</span>(results)</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs">1/1 [==============================] - 0s 997us/step - loss: 412.5994
[[13.871796]
 [15.194722]
 [16.517649]
 [17.840576]
 [19.163502]]
0.06614607572555542
</code></pre></div>
<p>嗯……更离谱了，为什么它的预测是递增的呢，不是很明显是递减的吗……</p>
<p>不玩了，接着学吧，二者都才刚入门呢。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在传热学中应用 AI 的一次失败尝试</div>
      <div>https://worranhin.github.io/2021/12/04/try-ai/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/13/merge-stuff/" title="Git: 让分支 a 忽略分支 B 删除文件的操作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git: 让分支 a 忽略分支 B 删除文件的操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/23/jpynb-to-pdf/" title="Jupyter Notebook 导出 Pdf 不显示中文的解决方案">
                        <span class="hidden-mobile">Jupyter Notebook 导出 Pdf 不显示中文的解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       © 2024 Hin. | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>, themed with   <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
