

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon.png">
  <link rel="icon" href="/assets/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hin">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="在毕业之际，和同学去汕头来一场自驾游吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="汕头之旅🚗">
<meta property="og:url" content="https://worranhin.github.io/2023/06/27/ShanTou/index.html">
<meta property="og:site_name" content="Hin&#39;s 灵质空间">
<meta property="og:description" content="在毕业之际，和同学去汕头来一场自驾游吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://worranhin.github.io/2023/06/27/ShanTou/cloud.jpg">
<meta property="article:published_time" content="2023-06-27T08:08:36.000Z">
<meta property="article:modified_time" content="2025-04-16T13:18:09.946Z">
<meta property="article:author" content="Hin">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://worranhin.github.io/2023/06/27/ShanTou/cloud.jpg">
  
  
  
  <title>汕头之旅🚗 | Hin&#39;s 灵质空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"worranhin.github.io","root":"/","version":"1.9.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0u2TP7o3z1tjjmNcUpRYFYff-MdYXbMMI","app_key":"6p7g6y54gThc1xpzjIEYhYzE","server_url":null,"path":"window.location.pathname","ignore_local":true},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hin's 灵质空间" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hin&#39;s 灵质空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>feed</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2023/06/27/ShanTou/cloud.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">汕头之旅🚗</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-27 16:08" pubdate>
          2023年6月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">汕头之旅🚗</h1>
            
            
              <div class="markdown-body">
                
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1407540299&auto=0&height=66"></iframe>

<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><p>在毕业离校之前，和同学一起去汕头来一次自驾游。从广州出发，开往汕头，四百多公里，将近五个小时，好在车上的人都是司机，轮着开也不会太辛苦。（事实上只有两个人轮着开高速）。路上还可以欣赏沿途的风景。</p>
<!-- more -->

<p><img src="/2023/06/27/ShanTou/falls.jpg" srcset="/img/loading.gif" lazyload alt="沿途上看到的瀑布"></p>
<p><img src="/2023/06/27/ShanTou/bridge.jpg" srcset="/img/loading.gif" lazyload alt="金潮大桥"></p>
<p>（天气也是非常晴朗呢）</p>
<h2 id="第一天——逛逛市区"><a href="#第一天——逛逛市区" class="headerlink" title="第一天——逛逛市区"></a>第一天——逛逛市区</h2><h3 id="到达汕头"><a href="#到达汕头" class="headerlink" title="到达汕头"></a>到达汕头</h3><p>到达汕头后已经是中午了，我们先去到了本地同学老陈的家里稍加整顿，然后出去他家附近吃午饭——牛肉粿条。</p>
<p><img src="/2023/06/27/ShanTou/teow.jpg" srcset="/img/loading.gif" lazyload alt="料很足的牛肉粿条"></p>
<p>吃饱后顺便打包一份去接即将到达汕头站的同学。至此我们凑够了一车五个人。</p>
<p>接着我们驱车前往市区，找了个地方歇脚，还顺便买了点喝的东西和一些小零食。</p>
<h3 id="下午逛市区"><a href="#下午逛市区" class="headerlink" title="下午逛市区"></a>下午逛市区</h3><p>稍作休息，我们去到一个步行街逛了逛。</p>
<p><img src="/2023/06/27/ShanTou/street.jpg" srcset="/img/loading.gif" lazyload alt="步行街"></p>
<p>在步行街附近，找了家店吃了点水粿、无米粿和绿豆汤等作为下午茶。</p>
<p><img src="/2023/06/27/ShanTou/ChweeKueh.jpg" srcset="/img/loading.gif" lazyload alt="甜甜的水粿"></p>
<p><img src="/2023/06/27/ShanTou/hau-a-koe.jpg" srcset="/img/loading.gif" lazyload alt="韭菜馅的无米粿"></p>
<p><img src="/2023/06/27/ShanTou/soup.jpg" srcset="/img/loading.gif" lazyload alt="清清凉凉的绿豆汤等"></p>
<p>在炎炎夏日中，清清凉凉的绿豆汤无疑是全场最佳。绿豆汤整体是甜的，但和广州的绿豆糖水不同，这里的绿豆并不会煮得很烂，而是保持一颗颗的状态，而且用的也是去皮的绿豆，这样的结果是绿豆汤会很清澈，喝起来很解渴，非常不错。</p>
<p>下午茶过后，下午就快要结束了，于是我们回去老陈家附近的一个酒店落脚并收拾行囊。</p>
<h3 id="晚餐——牛肉火锅"><a href="#晚餐——牛肉火锅" class="headerlink" title="晚餐——牛肉火锅"></a>晚餐——牛肉火锅</h3><p>晚上，我们和老陈的家人一起共进晚餐，吃的是大名鼎鼎的潮汕牛肉火锅。</p>
<p><img src="/2023/06/27/ShanTou/beef.jpg" srcset="/img/loading.gif" lazyload alt="满满的一碟牛肉"></p>
<p>这样大碟的牛肉有两碟，可想而知我们这晚吃得有多饱。</p>
<h3 id="晚上的东海岸"><a href="#晚上的东海岸" class="headerlink" title="晚上的东海岸"></a>晚上的东海岸</h3><p>吃得这么饱，当然要出去散散步消化一下，于是我们去到汕头的东海岸，散步。</p>
<p>海岸边的海风挺大的，吹到人的身上也挺舒服的。</p>
<p>海岸的下面是海滩，海滩上堆了很多人造物，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21098231">搜了搜</a>发现这些东西叫护面块体，用于防浪和阻止舰船登录用的。</p>
<p>在海边翻翻石头还能看到一些小蟹，也有很多在海边赶海的人。</p>
<p><img src="/2023/06/27/ShanTou/crab.jpg" srcset="/img/loading.gif" lazyload alt="小小的蟹"></p>
<p><img src="/2023/06/27/ShanTou/comber.jpg" srcset="/img/loading.gif" lazyload alt="赶海人的收获"></p>
<p>回去的时候试了试打开天窗，把头伸出窗外，让海风猛烈地吹过我的身躯，这感觉实在非常舒爽，让我充分感受到了伸出窗外的狗头的快乐。</p>
<p><img src="/2023/06/27/ShanTou/dog.jpg" srcset="/img/loading.gif" lazyload alt="伸出车窗外的狗头" title="就是这个感觉（图由 AI 生成）"></p>
<p>回去经过城区的时候还买了草莓冰和甘草水果，真的是肚子收获满满的一天。</p>
<p>等回到酒店已经快 12 点了，就洗洗睡了。</p>
<h2 id="第二天——南澳岛🏖"><a href="#第二天——南澳岛🏖" class="headerlink" title="第二天——南澳岛🏖"></a>第二天——南澳岛🏖</h2><p>第二天的早上，老陈带我们去吃了汕头特色的肠粉，这里的肠粉里面也有很多料，像是用肠粉皮包着许多馅料的食物，馅料包括豆芽、小蚝等海边的东西，表面还有撒了一些菜圃，对早餐来说实在是太多了。</p>
<p><img src="/2023/06/27/ShanTou/SVR.jpg" srcset="/img/loading.gif" lazyload alt="汕头肠粉"></p>
<p>吃好早餐，我们启程前往南澳岛，耗时约一个小时。</p>
<p><img src="/2023/06/27/ShanTou/onBridge.jpg" srcset="/img/loading.gif" lazyload alt="南澳大桥上的风光"></p>
<p>南澳桥的通行费为 90 块钱，包含往返两程。过了南澳大桥就是南澳岛啦。</p>
<p>南澳岛的主路基本就是沿着岛的周围而建的，而岛的中间是山，鲜有人烟。岛上的居民也大多靠海建设村庄。</p>
<p><img src="/2023/06/27/ShanTou/motor.jpg" srcset="/img/loading.gif" lazyload alt="岛上骑摩托的酷姐姐"></p>
<p>在这之前，我们订了岛上的一间民宿，但这时还没到入住时间，于是我们绕岛逆时针而行，前往北回归线广场看看。</p>
<h3 id="北回归线广场"><a href="#北回归线广场" class="headerlink" title="北回归线广场"></a>北回归线广场</h3><p>北回归线广场上有一个大大的人造物，其上有一个球状物，球状物上有一个孔，据说在夏至的正午时分，太阳的光线就会通过这个孔照到地上。巧的是我们去的那天还正好是夏至日。所以那里也聚集了一大堆人，所以想一看究竟是<em>很难的啦</em>。</p>
<p><img src="/2023/06/27/ShanTou/ball.jpg" srcset="/img/loading.gif" lazyload alt="北回归线的大球"></p>
<p>通过这个大球的另一边是一片大海，<del>海的那边是……</del>是一望无际的大海。海边的风很大，比前一天在内陆东海岸的风大得多。（可以听听下面的视频稍微感受一下）</p>
<p><video src="./wave.mp4" controls>您的浏览器不支持 HTML5 视频。</video></p>
<h3 id="中午的海鲜大餐"><a href="#中午的海鲜大餐" class="headerlink" title="中午的海鲜大餐"></a>中午的海鲜大餐</h3><p>晃一晃又到了中午吃饭时间，这次去的是老陈同学推荐的海鲜餐厅，这里比较有意思的是他是先让客人报预算价钱，然后他会帮忙选菜式再让我们确认。他们的出品也是非常的不错。其中最有趣的是白灼鱿鱼，吃得每个人的嘴都是黑的。😂</p>
<p>其次就是花甲（花蛤），非常的鲜甜，肉质饱满，是我的最爱😋。虾和鱼也很不错。还有第一次吃的海瓜子，不过这东西软软的，不太符合我的口味。据说这个东西在这边常被当做零食吃。</p>
<p><img src="/2023/06/27/ShanTou/squid.jpg" srcset="/img/loading.gif" lazyload alt="白灼鱿鱼"></p>
<p><img src="/2023/06/27/ShanTou/ManilaClam.jpg" srcset="/img/loading.gif" lazyload alt="花甲"></p>
<p><img src="/2023/06/27/ShanTou/clam.jpg" srcset="/img/loading.gif" lazyload alt="海瓜子"></p>
<h3 id="入住海景民宿"><a href="#入住海景民宿" class="headerlink" title="入住海景民宿"></a>入住海景民宿</h3><p>吃完饭后，我们前往预订的民宿入住，这个民宿比预期要好很多，可以说是远超预期，客厅和房间都很大，甚至还有麻将桌。海景也是真的海景，非常不错。</p>
<p><img src="/2023/06/27/ShanTou/oceanRoom.jpg" srcset="/img/loading.gif" lazyload alt="海景房的海景"></p>
<h3 id="与海浪共舞"><a href="#与海浪共舞" class="headerlink" title="与海浪共舞"></a>与海浪共舞</h3><p>民宿的楼下就是一片可供游客游玩的海滩，所以在下午休息片刻后，我们就换上泳衣前往海滩游玩。这里的海浪也非常的大，非等闲之辈可以驾驭得住，随着夜晚的靠近，海浪也随之愈发的增强。但在这海边可不缺弄潮儿，在那远处，能隐约看到缓缓游动的大叔。而我等凡人只能在靠近岸边的地方被海浪掀翻，不得不产生对大海的敬畏之情。</p>
<p><img src="/2023/06/27/ShanTou/wave.jpg" srcset="/img/loading.gif" lazyload alt="下午的海浪"></p>
<h3 id="夜游海岛"><a href="#夜游海岛" class="headerlink" title="夜游海岛"></a>夜游海岛</h3><p>从海滩回来，洗了洗澡，就又到了觅食的时间了。</p>
<p>本打算去一家老陈以前去过的烧烤店吃烧烤的，但奈何那旁边的小河散发着大家难以忍受的恶臭，所以不得不改地方了。不过这里也没有白来，这家店还有炒冰吃，我们点了几份炒冰先填着肚子。话说炒冰这东西也是好久没吃过了，这家炒冰也是做得挺不错的。尽管环境的恶化让他们的烧烤生意冷淡，但他们家的炒冰也是挺多人来买的。</p>
<p><img src="/2023/06/27/ShanTou/ice.jpg" srcset="/img/loading.gif" lazyload alt="炒冰"></p>
<p>吃着炒冰，大家来到一家海产店买了点手信。然后去到一个长堤坝边上。这时老陈就开始整活了，他告诉我们有个地方有绳子可以爬上去堤坝上。于是秉持着探索精神，我们沿着堤坝走着，还真的找到了个绳子。于是大家也就纷纷爬了上去。但上去后纷纷表示被骗了。窄窄的堤坝，下面是还算高的海滩，海滩上堆了很多护面块体，这一看就不是一般人会下去的，可能也只有赶海的人会下去摸鱼吧。但上面的风倒是挺大的，大到大家都不敢站起来，脚趾紧紧扣着拖鞋，如果掉下去，应该也很难捞上来了。坐了一会，我们就下来了。</p>
<p><img src="/2023/06/27/ShanTou/dam.jpg" srcset="/img/loading.gif" lazyload alt="堤坝上的风景"></p>
<p><img src="/2023/06/27/ShanTou/climb.jpg" srcset="/img/loading.gif" lazyload alt="爬堤坝的老陈"></p>
<h3 id="真正的烧烤"><a href="#真正的烧烤" class="headerlink" title="真正的烧烤"></a>真正的烧烤</h3><p>从堤坝下来后找了家挺多好评的烧烤摊，出发。</p>
<p>烧烤嘛，也不用多说了，挺好吃的。</p>
<p><img src="/2023/06/27/ShanTou/BBQ.jpg" srcset="/img/loading.gif" lazyload alt="烧烤的一部分"></p>
<p>吃完烧烤，回到住的地方，玩了会麻将，这天就结束 nya~</p>
<h2 id="第三天——重回市区"><a href="#第三天——重回市区" class="headerlink" title="第三天——重回市区"></a>第三天——重回市区</h2><p>前一天玩得比较晚，这一天也起的比较晚，合情合理。</p>
<h3 id="最后的南澳时光"><a href="#最后的南澳时光" class="headerlink" title="最后的南澳时光"></a>最后的南澳时光</h3><p>于是我们买了点面包，就启程回去了。回去当然也不是原路返回。我们来的时候都只走了南半岛，那么回去的时候就继续逆时针地沿岛绕回去吧。这途中也能遇见一些好风景呢。</p>
<p><img src="/2023/06/27/ShanTou/lighthouse.jpg" srcset="/img/loading.gif" lazyload alt="灯塔"></p>
<p><img src="/2023/06/27/ShanTou/float.jpg" srcset="/img/loading.gif" lazyload alt="布满浮筒的大海"></p>
<p><img src="/2023/06/27/ShanTou/NanAoBridge.jpg" srcset="/img/loading.gif" lazyload alt="南澳大桥" title="再见南澳"></p>
<h3 id="回到市区"><a href="#回到市区" class="headerlink" title="回到市区"></a>回到市区</h3><p>回到市区我们吃了卤水火锅。</p>
<p><img src="/2023/06/27/ShanTou/hotpot.jpg" srcset="/img/loading.gif" lazyload alt="卤水火锅"></p>
<p>之后大家都觉得下午太热了，于是又躲到一家台球馆里避暑。就这样又到了傍晚时分。</p>
<p>从台球馆出来，我们前往了江边吹风。</p>
<h3 id="江边吹晚风"><a href="#江边吹晚风" class="headerlink" title="江边吹晚风"></a>江边吹晚风</h3><p>其实开始并非只是来吹风，而是想坐一坐这里的轮渡，然后过对岸看看。但是这天正值端午节，实在是太多人了，所以在江边吹吹风好了。</p>
<p><img src="/2023/06/27/ShanTou/boat.jpg" srcset="/img/loading.gif" lazyload alt="挤满人的船"></p>
<p>走过来的时候还顺便尝了尝这里的豆花和草粿。这里的豆花比广州那边的豆腐花要浓稠好多，非常顶饱。而草粿则感觉像是以前吃过的味道，不过依稀记得以前吃的是绿绿的，而这里的草粿则是像龟苓膏和凉粉一样是黑黑的，不过口感却和龟苓膏和凉粉都不同。</p>
<p><img src="/2023/06/27/ShanTou/douhua.jpg" srcset="/img/loading.gif" lazyload alt="豆花"></p>
<p>吹完风，我们到附近的一家薏米粥去吃一顿（相对）简单的晚餐。</p>
<p>晚饭后在城里兜了一下，又尝了尝这里的绿豆饼、风吹饼和糖葱薄饼。本来还想试试蚝烙的，但是几家店都没开门，没办法，只能回去了。</p>
<p>因为计划下一天早上回广州，所以这晚就早点休息了，毕竟还要开长途车呢。</p>
<h2 id="第四天——返航"><a href="#第四天——返航" class="headerlink" title="第四天——返航"></a>第四天——返航</h2><p>早上吃了早餐就开车回去广州了。在汕头的最后一餐吃的是粿条，里面有虾、有蚝还有猪杂，很不错的一餐，可谓相见恨晚呐。</p>
<p><img src="/2023/06/27/ShanTou/riceNoodles.jpg" srcset="/img/loading.gif" lazyload alt="粿条" title="汕头的最后一餐"></p>
<p>吃了几次粿条，感觉跟广州这边的河粉还挺像的。希望回到广州也能吃到这么丰富的粿条。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>快乐的旅行时间总是过得这么快，这次虽然只在汕头玩，但感觉完全没玩够呢，蚝烙还没吃着就得离开了。更何况还有潮州、揭阳、汕尾都没去过呢（倒是经过了）（不过据说汕尾不算潮汕地区？）。一言以蔽之，潮汕地区是个值得再来的地方🥰。</p>
<style>
  video {
    width: 720px;
    max-width: 90%;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  }
</style>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0/" class="print-no-link">#游记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>汕头之旅🚗</div>
      <div>https://worranhin.github.io/2023/06/27/ShanTou/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/22/newPC/" title="实用小工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实用小工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/29/chatbot/" title="人与智能">
                        <span class="hidden-mobile">人与智能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-for-my-blog-delta.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/bmoji","https://unpkg.com/@waline/emojis@1.2.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       © 2024 Hin. | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>, themed with   <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  ﻿

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
